# FlyPig_Kotlin

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/as/flypig_kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/as/flypig_kotlin/: MainActivity.kt
app/src/main/java/com/as/flypig_kotlin/adapter/: MyPageAdapter.kt
app/src/main/java/com/as/flypig_kotlin/adapter/btm2/: Btm2Adapter.kt
app/src/main/java/com/as/flypig_kotlin/application/: App.kt  a.java
app/src/main/java/com/as/flypig_kotlin/behavior/: BottomSheetBehavior_Hide.java
app/src/main/java/com/as/flypig_kotlin/crash/: CrashManager.java
app/src/main/java/com/as/flypig_kotlin/customui/: MyMotionBar.kt  MyMotionDrawer.kt  OvaLTextView.kt
app/src/main/java/com/as/flypig_kotlin/third_ui/: ViewPagerIndicator.java
app/src/main/java/com/as/flypig_kotlin/ui/: GuideActivity.kt  UserInfoActivity.kt
app/src/main/java/com/as/flypig_kotlin/ui/fragment/: Btm1Fragment.kt  Btm2Fragment.kt  Btm3Fragment.kt  Btm4Fragment.kt  Btm5Fragment.kt
app/src/main/res/color/: selector_item_gray_color.xml
app/src/main/res/drawable/: guide_splash.xml
app/src/main/res/layout/: activity_main.xml  activity_main_drawer.xml  activity_user_info.xml  fragment_btm1.xml  fragment_btm2.xml  fragment_btm3.xml  fragment_btm4.xml  fragment_btm5.xml  guide_layout.xml  item_btm2.xml  mymotionbar.xml
app/src/main/res/menu/: menu_navigation_with_view_pager.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/main/res/xml/: scene_guide.xml  scene_huojian.xml  scene_main_drawer.xml  scene_mymotionbar.xml
app/src/test/java/com/as/flypig_kotlin/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/com/as/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
(+90 files in other folders)
