<?xml version="1.0" encoding="utf-8"?>
<com.as.flypig_kotlin.customui.MyMotionDrawer
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="@dimen/dp220"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/cadetblue"
        app:layoutDescription="@xml/scene_main_drawer"
        >


        <android.support.constraint.utils.ImageFilterView
                android:src="@drawable/head_src"
                app:altSrc="@drawable/head_altsrc"
                android:id="@+id/head_icon"
                android:layout_width="@dimen/dp40"
                android:layout_height="@dimen/dp40"
                tools:ignore="MissingConstraints"/>

        <View
                android:id="@+id/line"
                android:background="@color/white"
                android:layout_marginTop="@dimen/dp10"
                app:layout_constraintTop_toBottomOf="@id/head_icon"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp1"/>

        <TextView
                android:id="@+id/tv_user_name"
                android:text="Sunny"
                android:textSize="22sp"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


        <TextView
                android:id="@+id/tv_user_sex"
                android:text="性别 : 男"
                android:textSize="22sp"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


</com.as.flypig_kotlin.customui.MyMotionDrawer>